.forCompanies {
  min-height: 80vh;

  background: #f8f8f8;
  h2 {
    text-align: center;
    padding-block: 60px 30px;
  }
  &__list {
    //padding-inline: 55px;
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //grid-gap: 34px;
    //place-content: center;
    //place-items: center;
    padding-inline: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 34px;
    padding-bottom: 207px;

    &_item {
      flex: 0 0 calc(33.33% - 34px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 57px 15px;
      gap: 10px;
      background: #ffffff;
      box-shadow: 0.5px 0.5px 32px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      text-align: center;

      p {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        text-align: center;

        color: #000000;
      }
    }
  }

  &__feedback {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-block: 70px;
      padding-inline: 150px;
      gap: 45px;
      h3 {
        font-weight: 200;
        font-size: 36px;
        line-height: 44px;
        text-align: center;

        color: #000000;
      }
      p {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

        color: #818285;
      }
      a {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-decoration: none;
        color: #2babe3;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}
