.banner {
  background-image: url("../../../../assets/main-banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 700px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  color: #ffffff;
  margin-bottom: 6rem;

  .info__wrapper {
    width: 50%;
    border-radius: 1.9rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 2rem 2.3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &__title {
        font-size: 3rem;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 3.6rem;
        margin-bottom: 1.2rem;
      }

      &__text {
        line-height: 1.2rem;
        margin-bottom: 2.5rem;
      }

      &__btn {
        display: flex;
        gap: 1rem;
      }
    }
  }
}

@media (max-width: 1080px) {
  .banner {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)),
      url("../../../../assets/main-banner.png");
    background-position: center center;
    background-size: cover;
    height: 526px;
    .info__wrapper {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      width: 70%;
      padding: 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .banner {
    height: 480px;
    .info__wrapper {
      width: 80%;
      .info {
        &__title {
          font-size: 36px;
          line-height: 44px;
        }
        &__btn {
          width: 100%;
          a {
            flex: 1;
            justify-content: center;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 578px) {
  .banner {
    height: 425px;
    .info__wrapper {
      width: 100%;
      .info {
        &__btn {
          a {
            padding: 16px 24px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 425px) {
  .banner {
    height: auto;
    padding-block: 60px;
    .info__wrapper {
      .info {
        &__btn {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
}
