.oneDirection {
	background: #f8f8f8;
	padding-bottom: 100px;

	&__title {
		text-align: center;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 600;
		font-size: 40px;
		line-height: 48px;
		padding-block: 66px;
		color: #241917;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		padding-inline: 10px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 70px;
		gap: 30px;
		& > img {
			width: 100%;
			height: auto;
			max-width: 514px;
		}
		&_desc {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0;
			gap: 40px;
			& > h1 {
				display: none;
			}
		}

		&--swapped {
			flex-direction: row-reverse;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 40px;
		row-gap: 15.5px;
		width: max-content;
		max-width: 460px;

		&_item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 0;
			gap: 5px;

			&:nth-child(1) {
				grid-column: 1;
			}

			span {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: #ee2922;
			}
		}
	}

	.ourDirections {
		background-color: #ffffff;
		padding-block: 34px;

		&__list {
			display: flex;
			flex-direction: row;
			gap: 60px;
			justify-content: flex-start;
			overflow: auto;
		}

		h3 {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 29px;
			/* identical to box height */
			text-transform: capitalize;
			color: #241917;
			margin-bottom: 60px;
		}

		.container > h3 {
			text-transform: none;
		}

		&__item {
			width: 200px;
			display: flex;
			flex-direction: column;
			a {
				text-decoration: none;
				color: #000000;
				p {
					color: #8e8e8e;
				}
			}

			&_image {
				height: 200px;
				width: 200px;
				margin-bottom: 0.5rem;
				border-radius: 50%;
			}

			&_info {
				gap: 0.5rem;
				display: flex;
				flex-direction: column;
				text-align: center;
			}

			&_title {
				font-weight: 600;
				font-size: 13px;
				line-height: 16px;
				text-align: center;
				text-transform: uppercase;
				min-height: 32px;
				display: flex;
				align-items: center;
			}
			&_text {
				font-weight: 400;
				font-size: 13px;
				line-height: 16px;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 950px) {
	.oneDirection {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}

@media screen and (max-width: 840px) {
	.oneDirection {
		background-color: #fff;
		&__inner {
			padding-top: 40px;
		}
		&__list {
			width: 100%;
			grid-template-columns: 1fr 1fr;
			max-width: 100%;
		}
		&__item {
			flex-direction: column;
			&:last-child {
				padding-bottom: 0px;
			}
			&_desc {
				order: 2;
				gap: 0;
				width: 100%;
				& > h1 {
					display: block;
					font-weight: 600;
					font-size: 28px;
					line-height: 34px;
					text-transform: uppercase;
					color: #241917;
				}
				& > h3 {
					font-weight: 500;
					font-size: 14px;
					line-height: 17px;
					text-transform: uppercase;
					margin-top: 25px;
					margin-bottom: 16.5px;
				}
			}
			& > img {
				order: 1;
				width: 100%;
				height: auto;
				margin-bottom: 20px;
				max-width: 100%;
			}
		}
		&__title {
			display: none;
		}
		.ourDirections {
			.container {
				& > h3 {
					margin-bottom: 40px;
				}
			}
			padding-block: 122px;
			&__list {
				display: flex;
				flex-wrap: wrap;
				overflow: hidden;
				justify-content: center;
				gap: 23px;
			}
			&__item {
				&:last-child {
					flex: 1 1 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					& > a {
						display: flex;
						flex-direction: column;
						align-items: center;
						width: min-content;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 738px) {
	.oneDirection {
		.ourDirections {
			.container {
				& > h3 {
					margin-bottom: 30px;
				}
			}
			&__item {
				width: 150px;
				&_image {
					height: 150px;
					width: 150px;
				}
				&_title {
					font-size: 15px;
					line-height: 18px;
				}
				&_text {
					font-size: 13px;
					line-height: 16px;
				}
			}
		}
	}
}

@media screen and (max-width: 535px) {
	.oneDirection {
		.ourDirections {
			&__item {
				&:last-child {
					flex: none;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}

@media screen and (max-width: 474px) {
	.oneDirection {
		&__list {
			grid-template-columns: 1fr;
			&_item > span {
				font-size: 14px;
				line-height: 17px;
			}
		}
	}
}
